info face="Roses are FF0000" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=24     page=0  chnl=0 
char id=38   x=0     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=35   x=22     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=37   x=44     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=36   x=66     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=92   x=88     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=64   x=110     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=47   x=132     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=124   x=154     y=0     width=6     height=30     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=62   x=160     y=0     width=18     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=60   x=178     y=0     width=18     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=125   x=196     y=0     width=14     height=30     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=210     y=0     width=14     height=30     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=224     y=0     width=10     height=30     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=91   x=234     y=0     width=10     height=30     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=41   x=244     y=0     width=10     height=30     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=40   x=254     y=0     width=10     height=30     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=58   x=264     y=0     width=10     height=30     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=59   x=274     y=0     width=10     height=30     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=63   x=284     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=33   x=306     y=0     width=6     height=30     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=48   x=312     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=57   x=334     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=56   x=356     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=55   x=378     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=54   x=400     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=53   x=422     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=52   x=444     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=51   x=466     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=50   x=488     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=49   x=0     y=30     width=14     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=116   x=14     y=30     width=18     height=30     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=108   x=32     y=30     width=6     height=30     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=38     y=30     width=18     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=106   x=56     y=30     width=10     height=30     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=105   x=66     y=30     width=6     height=30     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=104   x=72     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=102   x=94     y=30     width=18     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=100   x=112     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=98   x=134     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=90   x=156     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=89   x=178     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=88   x=200     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=87   x=222     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=86   x=244     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=85   x=266     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=84   x=288     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=83   x=310     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=82   x=332     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=81   x=354     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=80   x=376     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=79   x=398     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=78   x=420     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=77   x=442     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=76   x=464     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=75   x=486     y=30     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=60     width=14     height=30     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=73   x=14     y=60     width=6     height=30     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=72   x=20     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=71   x=42     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=70   x=64     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=69   x=86     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=68   x=108     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=67   x=130     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=66   x=152     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=65   x=174     y=60     width=22     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=43   x=196     y=60     width=22     height=22     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=122   x=218     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=121   x=240     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=120   x=262     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=119   x=284     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=118   x=306     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=117   x=328     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=115   x=350     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=114   x=372     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=113   x=394     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=112   x=416     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=111   x=438     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=110   x=460     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=109   x=482     y=60     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=103   x=0     y=90     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=22     y=90     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=99   x=44     y=90     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=97   x=66     y=90     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=42   x=88     y=90     width=22     height=18     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=61   x=110     y=90     width=18     height=14     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=128     y=90     width=22     height=14     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=96   x=150     y=90     width=14     height=14     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=126   x=164     y=90     width=22     height=10     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=44   x=186     y=90     width=6     height=10     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=192     y=90     width=6     height=10     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=34   x=198     y=90     width=14     height=10     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=95   x=212     y=90     width=22     height=6     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=45   x=234     y=90     width=22     height=6     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=46   x=256     y=90     width=6     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
kernings count=-1
